<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Document</title>
  <style>
  @charset "UTF-8";
    body {
        background: #f5f5f5;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.6em;
        margin: 0;
    }
    .clearfix:before,
    .clearfix:after {
        content: '';
        display: table;
        clear: both;
    }
    .button {
        display: inline-block;
        background: #3498db;
        border: 1px solid transparent;
        border-radius: 100px;
        margin: 0 0 48px;
        padding: 12px 24px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    .button:hover {
        background: transparent;
        border: 1px solid #3498db;
        color: #3498db;
    }
    
    .container {
        max-width: 1180px;
        width: 90%;
        margin: 0 auto;
    }
    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        width: 100%;
    }
    .column {
        width: 100%;
    }
    .aleft {text-align: left;}
    header {
        z-index: 9;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        padding: 0;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    .fixed-header header {
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
    header .nav {
        padding: 3px 0;
        text-align: right;
        margin-right: 50px;
    }
    header .nav li {
        display: inline-block;
        margin: 0 8px 0 0;
    }
    header .nav li:last-child {
        margin: 0;
    }
    header .nav li:last-child a {
        border: 1px solid #3498db;
        color: #3498db;
    }
    header .nav li:last-child a:hover {
        background: #3498db;
        color: #fff;
    }
    header .nav a {
        display: block;
        border-radius: 100px;
        border: 1px solid transparent;
        padding: 12px 24px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    header .nav a:hover {
        background: #fff;
        color: #34495e;
    }
    .fixed-header header .nav a {
        color: #333;
    }
    .logo {
      padding: 14px 0;
    }
    .logo .icon {
        display: inline-block;
        background: #fff;
        width: 54px;
        height: 54px;
        border-radius: 100%;
        margin: 0 12px 0 0;
        color: #34495e;
        line-height: 54px;
        text-align: center;
        vertical-align: middle;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    .fixed-header .logo .icon {
        background: #3498db;
        color: #fff;
    }
    .logo div {
        display: inline-block;
        font-size: 22px;
        font-style: italic;
        font-weight: 700;
        vertical-align: middle;
        color: #fff;
        -webkit-transition: 0.3s ease;
        transition: 0.3s ease;
    }
    .fixed-header .logo div {
        color: #666;
    }
    .logo div span {
        display: block;
        padding: 4px 0 0;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
    }
    .logo div span i {
        margin: 0 4px;
    }
    section .container {
        max-width: 960px;
    }
    section h2 {
        margin: 0 0 48px;
        color: #333;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
    }
    section h5 {
        margin: 0 0 4px;
        color: #999;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }
    section p {
        text-align: center;
    }
    
    .features,
    .abtest,
    .responsive {
        background: #fff;
        padding: 96px 0;
    }
    .features h2,
    .abtest h2,
    .responsive h2 {
        margin: 0 0 24px;
    }
    .features h5,
    .abtest h5,
    .responsive h5 {
        margin: 0 0 48px;
    }
    .features p,
    .abtest p,
    .responsive p {
        color: #999;
        margin: 0 0 48px;
        text-align: center;
        text-transform: initial;
    }
    .features img,
    .abtest img,
    .responsive img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    
    .cta {
        background: #34495e;
        padding: 96px 0;
        color: #fff;
        text-align: center;
    }
    .cta h2 {
        color: inherit;
        font-size: 30px;
        line-height: 1.6em;
    }
    .footer {
        background: #222f3d;
        padding: 24px 0;
        color: #fff;
        text-align: center;
    }
    
    #fork{position:fixed;top:0;right:0;_position:absolute;z-index: 10000;}
    /* .bottom{margin: 20px auto; width: 100%; text-align: center;}
    .container{width: 1080px; margin: 50px auto;} */
    </style>
    
</head>

<body class="fixed-header">
    <a href="https://github.com/appzk/react-authwrapper" id="fork" target="_blank">
        <img alt="Fork me on GitHub" src="//s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>  
  <header>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="logo">
                    <div class="icon">R</div>
                    <div>Roy <span>Appzk</span>
                    </div>
                </div>
            </div>
            <div class="column">
                <ul class="nav">
                    
                    <li><a href="#">Download Free Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="features">
  <div class="container">
    <div class="row">
        <div class="column">
            <h2>组件介绍</h2>
            <h5>AuthWrapper 提供了页面内组件权限处理</h5>
        </div>
    </div>
  </div>

</section>
<!-- 容器，将来通过 React 渲染得到的 虚拟DOM，会呈现到这个位置 -->
<div id="app" style="height: 100%;min-height:400px"></div>    
  
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="column">
              <p>
                  RoyWorks &copy; 2020</p>
          </div>
      </div>
  </div>
</footer>
  
</body>

</html>